[gd_scene load_steps=2 format=3 uid="uid://1dk8koe2pj5j"]

[ext_resource type="Texture2D" uid="uid://cmnosaka5gkqg" path="res://ressources/tilemaps/hex_t2-export.png" id="1_kn6ui"]

[node name="Node2D" type="Node2D"]

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(-43.302, -50)
texture = ExtResource("1_kn6ui")
polygon = PackedVector2Array(43.302, 0, 86.603, 25, 86.603, 75, 43.302, 100, 0, 75, 0, 25)
