[gd_scene load_steps=2 format=3 uid="uid://bbb7wnn48ci2v"]

[ext_resource type="Script" path="res://segments/hexagons/scripts/hexagon_outline.gd" id="2_b0q6o"]

[node name="Node2D" type="Node2D"]

[node name="Polygon2D" type="Polygon2D" parent="."]
texture_filter = 2
position = Vector2(-165.5, -144)
polygon = PackedVector2Array(82.75, 0, 248.25, 0, 331, 143.325, 248.25, 286.65, 82.75, 286.65, 0, 143.325)
script = ExtResource("2_b0q6o")
