ea4bc82a6ad023ab7ee23ee620429895
::res://::1726761120
::res://ressources/::1726752740
::res://ressources/dialogues/::1726752740
bonus_card_effects.json::JSON::-1::1726650036::0::1::::<><>::
dialogue_background.png::CompressedTexture2D::5474212437233819100::1726650036::1726650036::1::::<><>::
mayor_dialogue.json::JSON::-1::1726650036::0::1::::<><>::
richard_dialogue.json::JSON::-1::1726650036::0::1::::<><>::
::res://ressources/fonts/::1726752740
Roboto-Black.ttf::FontFile::1577976789616773615::1726650036::1726650036::1::::<><>::
tavern_sign_font.otf::FontFile::1408256187824057178::1726650036::1726650036::1::::<><>::
::res://ressources/icons/::1726752740
bulb.svg::CompressedTexture2D::2512720310245744790::1726650036::1726650036::1::::<><>::
doublepoints.png::CompressedTexture2D::6706694194515513653::1726650036::1726650036::1::::<><>::
face.svg::CompressedTexture2D::5243563887929416034::1726650036::1726650036::1::::<><>::
hand.png::CompressedTexture2D::409641616187544618::1726650036::1726650036::1::::<><>::
joker.svg::CompressedTexture2D::3690470697868800130::1726650036::1726650036::1::::<><>::
lock.svg::CompressedTexture2D::7564214861719395739::1726650036::1726650036::1::::<><>::
note.svg::CompressedTexture2D::4669766851834536405::1726650036::1726650036::1::::<><>::
pointing_hand.png::CompressedTexture2D::3233372454921124620::1726650036::1726650036::1::::<><>::
puzzleteil.png::CompressedTexture2D::2803761212479310866::1726650036::1726650036::1::::<><>::
quadropoints.png::CompressedTexture2D::4858336796728437164::1726670142::1726670146::1::::<><>::
switch.svg::CompressedTexture2D::2615296771891455896::1726650036::1726650036::1::::<><>::
thumb.svg::CompressedTexture2D::5341027435201440023::1726650036::1726650036::1::::<><>::
::res://ressources/shader/::1726752856
blinking.material::ShaderMaterial::8931227818503864559::1726752856::0::1::::<><>::uid://c12c75a40ihsv::::res://ressources/shader/blinking.tres
blinking.tres::VisualShader::6653669657777010821::1726752856::0::1::::<><>::
::res://ressources/sprites/::1726752812
blacksmith.png::CompressedTexture2D::3309035163766255578::1726650036::1726650036::1::::<><>::
mayor.png::CompressedTexture2D::6960810868752134267::1726650036::1726650036::1::::<><>::
player.png::CompressedTexture2D::2023185503790770443::1726650036::1726650036::1::::<><>::
Richard.png::CompressedTexture2D::1235859424613690011::1726650036::1726650036::1::::<><>::
::res://ressources/sprites/npc/::1726752740
npc_idle.png::CompressedTexture2D::9080149561257337857::1726650036::1726650036::1::::<><>::
npc_move.png::CompressedTexture2D::6798087550458895655::1726650036::1726650036::1::::<><>::
::res://ressources/sprites/phantom/::1726752740
phantom_attack.png::CompressedTexture2D::1468951138691218556::1726650036::1726650036::1::::<><>::
phantom_bullet.png::CompressedTexture2D::2421407351095099928::1726650036::1726650036::1::::<><>::
phantom_death.png::CompressedTexture2D::3789624396521818743::1726650036::1726650036::1::::<><>::
phantom_idle.png::CompressedTexture2D::6471582140572943177::1726650036::1726650036::1::::<><>::
phantom_move.png::CompressedTexture2D::8902011724292437459::1726650036::1726650036::1::::<><>::
::res://ressources/sprites/Tavern/::1726752847
npc1-3 emotes.png::CompressedTexture2D::2995882708147098631::1726689710::1726752847::1::::<><>::
npc1-3 move.png::CompressedTexture2D::6283760189235211932::1726692160::1726752847::1::::<><>::
npc4 emotes.png::CompressedTexture2D::6931885191580239726::1726735940::1726752847::1::::<><>::
npc4 move.png::CompressedTexture2D::2427273644714043202::1726735924::1726752847::1::::<><>::
::res://ressources/tilemaps/::1726752847
atlas_32x.png::CompressedTexture2D::150557818807957387::1726739956::1726752847::1::::<><>::
cardgame_background.png::CompressedTexture2D::3052610383163756830::1726743496::1726752847::1::::<><>::
chests_and_torches.png::CompressedTexture2D::1698584424342274561::1725457906::1725457906::1::::<><>::
more_houses.png::CompressedTexture2D::6150018421270578824::1725457906::1725457906::1::::<><>::
starter.png::CompressedTexture2D::8239294087805275596::1725457906::1725457906::1::::<><>::
village.png::CompressedTexture2D::4258111579158452813::1725457906::1725457906::1::::<><>::
::res://segments/::1726761143
::res://segments/player/::1726752740
::res://segments/player/scenes/::1726752740
player.tscn::PackedScene::6351596555550944692::1726650036::0::1::::<><>::res://segments/player/scripts/player.gd<>uid://33btmr1jae4r::::res://ressources/sprites/player.png<>uid://d1nscf6uf5o1y::::res://segments/village/scenes/player_respond_choices.tscn
::res://segments/player/scripts/::1726755236
player.gd::GDScript::-1::1726755236::0::1::::<>CharacterBody2D<>::
::res://segments/start/::1726752740
::res://segments/start/scenes/::1726752740
start.tscn::PackedScene::5544239439759969179::1726650036::0::1::::<><>::res://segments/start/scripts/start.gd
::res://segments/start/scripts/::1726752740
api.gd::GDScript::-1::1726650036::0::1::::<>Node<>::
scene_switcher.gd::GDScript::-1::1726650036::0::1::::<>Node<>::
start.gd::GDScript::-1::1726650036::0::1::::<>Node<>::
::res://segments/tavern/::1726761102
::res://segments/tavern/scenes/::1726761102
tavern.tscn::PackedScene::5958473379130408850::1726761102::0::1::::<><>::res://segments/tavern/scripts/tavern_camera.gd<>uid://c5pvjgy8syrst::::res://segments/tavern/scenes/tavern_tile_map.tscn<>res://segments/tavern/scripts/tavern_exit.gd<>res://segments/tavern/scripts/table_game_enter.gd<>uid://cu4rpxwmecr2h::::res://segments/tavern_game/scenes/table_game.tscn<>res://segments/tavern/scripts/board_enter.gd
tavern_tile_map.tscn::PackedScene::6910763825571103547::1726759376::0::1::::<><>::uid://ce6wvcejgqpn::::res://ressources/tilemaps/atlas_32x.png<>uid://cvr5u2013xm8s::::res://ressources/sprites/Tavern/npc1-3 move.png<>uid://bixh0rtvfh8xn::::res://ressources/sprites/Tavern/npc1-3 emotes.png<>uid://bat13vxy54fxy::::res://ressources/sprites/Tavern/npc4 move.png<>uid://c504evu4xxodi::::res://ressources/sprites/Tavern/npc4 emotes.png
::res://segments/tavern/scripts/::1726761077
board_enter.gd::GDScript::-1::1726761045::0::1::::<>Area2D<>::
table_game_enter.gd::GDScript::-1::1726760991::0::1::::<>Area2D<>::
tavern_camera.gd::GDScript::-1::1726755443::0::1::::<>Camera2D<>::
tavern_exit.gd::GDScript::-1::1726760992::0::1::::<>Area2D<>::
::res://segments/tavern_board/::1726761161
::res://segments/tavern_board/scenes/::1726761156
::res://segments/tavern_board/scripts/::1726761161
::res://segments/tavern_game/::1726752741
::res://segments/tavern_game/cards_colors_style_boxes/::1726752856
blue_card.tres::StyleBoxFlat::8051943429079295594::1726752856::0::1::::<><>::
bonus_card.tres::StyleBoxFlat::5505729281725010241::1726650036::0::1::::<><>::
empty_card.tres::StyleBoxFlat::7978007244626758156::1726650036::0::1::::<><>::
green_card.tres::StyleBoxFlat::5078561822816340769::1726650036::0::1::::<><>::
red_card.tres::StyleBoxFlat::7922150421230624076::1726650036::0::1::::<><>::
yellow_card.tres::StyleBoxFlat::1440463419969762892::1726650036::0::1::::<><>::
::res://segments/tavern_game/gameboard_visual_styles/::1726752856
bonus_card_border.tres::StyleBoxFlat::3918890503379322371::1726650036::0::1::::<><>::
card_white.tres::StyleBoxFlat::311885740616779625::1726752856::0::1::::<><>::
white_border.tres::StyleBoxFlat::6892073634556906525::1726650036::0::1::::<><>::
white_panel.tres::StyleBoxFlat::2385672774604958648::1726650036::0::1::::<><>::
::res://segments/tavern_game/scenes/::1726761120
deck.tscn::PackedScene::4030193748639510910::1726650036::0::1::::<><>::
ergebnis_screen.tscn::PackedScene::7527299586736345975::1726761102::0::1::::<><>::uid://ur1hsyltbhts::::res://segments/tavern_game/cards_colors_style_boxes/yellow_card.tres<>uid://cemdf27g8ojnd::::res://segments/tavern_game/cards_colors_style_boxes/green_card.tres<>uid://dmyoljv7hd5i1::::res://segments/tavern_game/cards_colors_style_boxes/blue_card.tres<>uid://dk4swo7r03emu::::res://segments/tavern_game/cards_colors_style_boxes/red_card.tres
gameboard.tscn::PackedScene::2665502322467206258::1726761102::0::1::::<><>::res://segments/tavern_game/scripts/board_highlighting.gd<>uid://epcyh0jqqk4h::::res://segments/tavern_game/gameboard_visual_styles/card_white.tres<>uid://c5gtpfmm05s0d::::res://segments/tavern_game/gameboard_visual_styles/white_border.tres
player_cards.tscn::PackedScene::8507175310454222206::1726650036::0::1::::<><>::
table_game.tscn::PackedScene::6237545413373606705::1726761120::0::1::::<><>::res://segments/tavern_game/scripts/tavern_game.gd<>uid://bd8go0qykin0m::::res://segments/tavern_game/scenes/gameboard.tscn<>uid://bjtvxq2kyqf6v::::res://segments/tavern_game/scenes/tavern_game_background.tscn<>uid://bxoix41d028yc::::res://segments/tavern_game/scenes/deck.tscn<>uid://dtg661hui0ojm::::res://segments/tavern_game/scenes/player_cards.tscn<>uid://epcyh0jqqk4h::::res://segments/tavern_game/gameboard_visual_styles/card_white.tres<>uid://d0imauablx4ox::::res://ressources/shader/blinking.material<>uid://c5gtpfmm05s0d::::res://segments/tavern_game/gameboard_visual_styles/white_border.tres<>res://segments/tavern_game/scripts/bonus_card_controller.gd<>res://segments/tavern_game/scripts/point_system_controller.gd<>res://segments/tavern_game/scripts/richard.gd<>uid://ruwooljbkmql::::res://ressources/sprites/Richard.png<>uid://bmcjf30tqnlgm::::res://ressources/icons/pointing_hand.png<>uid://f3o0cvokhy07::::res://ressources/icons/hand.png<>uid://dmyoljv7hd5i1::::res://segments/tavern_game/cards_colors_style_boxes/blue_card.tres
tavern_board.tscn::PackedScene::470598973468778196::1726761166::0::1::::<><>::uid://b5j6jl8qnw7tj::::res://segments/tavern_game/scenes/tavern_board_background.tscn
tavern_board_background.tscn::PackedScene::4512564321022153807::1726759377::0::1::::<><>::uid://ce6wvcejgqpn::::res://ressources/tilemaps/atlas_32x.png
tavern_game_background.tscn::PackedScene::3058660466440820167::1726759377::0::1::::<><>::uid://ce6wvcejgqpn::::res://ressources/tilemaps/atlas_32x.png
::res://segments/tavern_game/scripts/::1726761120
always_scrollable_text_edit.gd::GDScript::-1::1726738993::0::1::::<>TextEdit<>::
board_highlighting.gd::GDScript::-1::1726650036::0::1::::<>Node<>::
bonus_card_controller.gd::GDScript::-1::1726738993::0::1::::<>Node<>::
point_system_controller.gd::GDScript::-1::1726753288::0::1::::<>Control<>::
richard.gd::GDScript::-1::1726738993::0::1::::<>CharacterBody2D<>::
tavern_game.gd::GDScript::-1::1726738993::0::1::::<>Node<>::
::res://segments/village/::1726752741
::res://segments/village/scenes/::1726752741
npc_dialogue.tscn::PackedScene::3189431967511229594::1726650036::0::1::::<><>::uid://cj80qj1sfdil5::::res://ressources/dialogues/dialogue_background.png
player_respond_choices.tscn::PackedScene::9012105685350802372::1726650036::0::1::::<><>::res://segments/village/scripts/player_respond_choices.gd
tavern_sign.tscn::PackedScene::1011053597847611727::1726650036::0::1::::<><>::uid://ucf1kmd61sow::::res://ressources/fonts/tavern_sign_font.otf
village.tscn::PackedScene::6498932412125189907::1726650036::0::1::::<><>::uid://d1sly5v33noi4::::res://segments/village/scenes/village_tile_map.tscn<>res://segments/village/scripts/tavern_entry.gd<>uid://on051hxhywix::::res://segments/village/scenes/tavern_sign.tscn<>res://segments/village/scripts/camera.gd<>res://segments/village/scripts/npcs/blacksmith.gd<>uid://bne6lcq72e7lu::::res://ressources/sprites/blacksmith.png<>uid://blo8qjf4uqgr7::::res://segments/village/scenes/npc_dialogue.tscn<>res://segments/village/scripts/npcs/phantom.gd<>uid://cyg5aojhn1xuf::::res://ressources/sprites/phantom/phantom_idle.png<>res://segments/village/scripts/npcs/mayor.gd<>uid://c6f4sj7nbfyb8::::res://ressources/sprites/mayor.png<>res://segments/village/scripts/npcs/npc1.gd<>uid://d2mq0btgrpc4x::::res://ressources/sprites/npc/npc_idle.png<>uid://c34brkdvvt5ol::::res://ressources/sprites/npc/npc_move.png<>res://segments/village/scripts/npcs/npc2.gd
village_tile_map.tscn::PackedScene::9022043140666903501::1726650036::0::1::::<><>::res://segments/village/scripts/builder.gd<>uid://dpnf78e81a42c::::res://ressources/tilemaps/starter.png<>uid://b1wwqf1vgaxdl::::res://ressources/tilemaps/village.png<>uid://ctvd51a8sntem::::res://ressources/tilemaps/more_houses.png
::res://segments/village/scripts/::1726753438
builder.gd::GDScript::-1::1726650036::0::1::::<>TileMap<>::
camera.gd::GDScript::-1::1726650036::0::1::::<>Camera2D<>::
player_respond_choices.gd::GDScript::-1::1726650036::0::1::::<>PanelContainer<>::
tavern_entry.gd::GDScript::-1::1726753438::0::1::::<>Node<>::
::res://segments/village/scripts/npcs/::1726752741
blacksmith.gd::GDScript::-1::1726650036::0::1::::<>CharacterBody2D<>::
mayor.gd::GDScript::-1::1726650036::0::1::::<>CharacterBody2D<>::
npc1.gd::GDScript::-1::1726650036::0::1::::<>CharacterBody2D<>::
npc2.gd::GDScript::-1::1726650036::0::1::::<>CharacterBody2D<>::
phantom.gd::GDScript::-1::1726650036::0::1::::<>CharacterBody2D<>::
