ea4bc82a6ad023ab7ee23ee620429895
::res://::1728001873
::res://ressources/::1727789451
::res://ressources/dialogues/::1727789298
bonus_card_effects.json::JSON::-1::1727789298::0::1::::<><>::
dialogue_background.png::CompressedTexture2D::5474212437233819100::1727789298::1727789298::1::::<><>::
mayor_dialogue.json::JSON::-1::1727789298::0::1::::<><>::
richard_dialogue.json::JSON::-1::1727789298::0::1::::<><>::
::res://ressources/fonts/::1727789298
Roboto-Black.ttf::FontFile::1577976789616773615::1727789298::1727789298::1::::<><>::
tavern_sign_font.otf::FontFile::1408256187824057178::1727789298::1727789298::1::::<><>::
::res://ressources/hexagons/::1728001873
1-way-forest-hexagon-tile.png::CompressedTexture2D::8180520827250713272::1727909482::1727909494::1::::<><>::
2-way-forest-hexagon-tile.png::CompressedTexture2D::808670134367832920::1727908073::1728001874::1::::<><>::
3-way-forest-hexagon-tile.png::CompressedTexture2D::2660256078240118781::1727909429::1727909494::1::::<><>::
empty_hexagon_tile.png::CompressedTexture2D::5642826599522768606::1727948581::1727948583::1::::<><>::
empty_hexagon_tile_old.png::CompressedTexture2D::1206866073910105204::1727789298::1727947460::1::::<><>::
::res://ressources/icons/::1727789298
bulb.svg::CompressedTexture2D::2512720310245744790::1727789298::1727789298::1::::<><>::
doublepoints.png::CompressedTexture2D::6706694194515513653::1727789298::1727789298::1::::<><>::
face.svg::CompressedTexture2D::5243563887929416034::1727789298::1727789298::1::::<><>::
hand.png::CompressedTexture2D::409641616187544618::1727789298::1727789298::1::::<><>::
joker.svg::CompressedTexture2D::3690470697868800130::1727789298::1727789298::1::::<><>::
lock.svg::CompressedTexture2D::7564214861719395739::1727789298::1727789298::1::::<><>::
note.svg::CompressedTexture2D::4669766851834536405::1727789298::1727789298::1::::<><>::
pointing_hand.png::CompressedTexture2D::3233372454921124620::1727789298::1727789298::1::::<><>::
puzzleteil.png::CompressedTexture2D::2803761212479310866::1727789298::1727789298::1::::<><>::
quadropoints.png::CompressedTexture2D::4858336796728437164::1727789298::1727789298::1::::<><>::
return_to_tavern_button.png::CompressedTexture2D::6238012539223260595::1727789298::1727789298::1::::<><>::
return_to_tavern_button_pressed.png::CompressedTexture2D::2871243194571361025::1727789298::1727789298::1::::<><>::
switch.svg::CompressedTexture2D::2615296771891455896::1727789298::1727789298::1::::<><>::
thumb.svg::CompressedTexture2D::5341027435201440023::1727789298::1727789298::1::::<><>::
::res://ressources/shader/::1727965187
blinking.material::ShaderMaterial::8931227818503864559::1727902855::0::1::::<><>::uid://c12c75a40ihsv::::res://ressources/shader/blinking.tres
blinking.tres::VisualShader::6653669657777010821::1727965187::0::1::::<><>::
::res://ressources/sprites/::1727789298
blacksmith.png::CompressedTexture2D::3309035163766255578::1727789298::1727789298::1::::<><>::
mayor.png::CompressedTexture2D::6960810868752134267::1727789298::1727789298::1::::<><>::
player.png::CompressedTexture2D::2023185503790770443::1727789298::1727789298::1::::<><>::
Richard.png::CompressedTexture2D::1235859424613690011::1727789298::1727789298::1::::<><>::
::res://ressources/sprites/npc/::1727789298
npc_idle.png::CompressedTexture2D::9080149561257337857::1727789298::1727789298::1::::<><>::
npc_move.png::CompressedTexture2D::6798087550458895655::1727789298::1727789298::1::::<><>::
::res://ressources/sprites/phantom/::1727789298
phantom_attack.png::CompressedTexture2D::1468951138691218556::1727789298::1727789298::1::::<><>::
phantom_bullet.png::CompressedTexture2D::2421407351095099928::1727789298::1727789298::1::::<><>::
phantom_death.png::CompressedTexture2D::3789624396521818743::1727789298::1727789298::1::::<><>::
phantom_idle.png::CompressedTexture2D::6471582140572943177::1727789298::1727789298::1::::<><>::
phantom_move.png::CompressedTexture2D::8902011724292437459::1727789298::1727789298::1::::<><>::
::res://ressources/sprites/Tavern/::1727789298
npc1-3 emotes.png::CompressedTexture2D::2995882708147098631::1727789298::1727789298::1::::<><>::
npc1-3 move.png::CompressedTexture2D::6283760189235211932::1727789298::1727789298::1::::<><>::
npc4 emotes.png::CompressedTexture2D::6931885191580239726::1727789298::1727789298::1::::<><>::
npc4 move.png::CompressedTexture2D::2427273644714043202::1727789298::1727789298::1::::<><>::
::res://ressources/tilemaps/::1727789471
atlas_32x.png::CompressedTexture2D::150557818807957387::1727789298::1727789298::1::::<><>::
cardgame_background.png::CompressedTexture2D::3052610383163756830::1727789298::1727789298::1::::<><>::
cardgame_background_compo.png::CompressedTexture2D::6938229702674612646::1727789298::1727789298::1::::<><>::
chests_and_torches.png::CompressedTexture2D::1698584424342274561::1727789298::1727789298::1::::<><>::
more_houses.png::CompressedTexture2D::6150018421270578824::1727789299::1727789299::1::::<><>::
pinboard_background.png::CompressedTexture2D::734491356494041245::1727789299::1727789299::1::::<><>::
starter.png::CompressedTexture2D::8239294087805275596::1727789299::1727789299::1::::<><>::
village.png::CompressedTexture2D::4258111579158452813::1727789299::1727789299::1::::<><>::
::res://segments/::1727815384
::res://segments/hexagons/::1728001873
hexagon_camera.gd::GDScript::-1::1727977259::0::1::::<>Camera2D<>::
hexagon_field.tscn::PackedScene::5942157997741877120::1728001358::0::1::::<><>::res://segments/hexagons/hexagon_camera.gd<>res://segments/hexagons/scripts/hexagon_controller.gd<>uid://c2ytegqyootl1::::res://segments/hexagons/user_interface.tscn
tile_menu.gd::GDScript::-1::1728001352::0::1::::<>PanelContainer<>::
user_interface.tscn::PackedScene::6718646318715396524::1728001873::0::1::::<><>::res://segments/hexagons/tile_menu.gd<>uid://dosx8ofm24rxo::::res://ressources/hexagons/1-way-forest-hexagon-tile.png<>uid://cffqyl5ufi4ux::::res://segments/hexagons/hexagon_tiles/hexagon_crossing_path.tscn<>uid://cthgv8kwq3pe2::::res://segments/hexagons/hexagon_tiles/hexagon_curved_path.tscn<>uid://coqfgy4445a73::::res://segments/hexagons/hexagon_tiles/hexagon_straight_path.tscn<>uid://lryxc5bf8fci::::res://ressources/hexagons/2-way-forest-hexagon-tile.png<>uid://bd5wa8pqarh54::::res://ressources/hexagons/3-way-forest-hexagon-tile.png
::res://segments/hexagons/hexagon_tiles/::1728001873
hexagon_crossing_path.tscn::PackedScene::5135122430301366723::1728001359::0::1::::<><>::uid://bd5wa8pqarh54::::res://ressources/hexagons/3-way-forest-hexagon-tile.png<>res://segments/hexagons/scripts/polygon_tile.gd
hexagon_curved_path.tscn::PackedScene::6121283594156515071::1728001873::0::1::::<><>::uid://lryxc5bf8fci::::res://ressources/hexagons/2-way-forest-hexagon-tile.png<>res://segments/hexagons/scripts/polygon_tile.gd
hexagon_empty.tscn::PackedScene::1831769716056734545::1727988852::0::1::::<><>::res://segments/hexagons/scripts/polygon_tile.gd
hexagon_straight_path.tscn::PackedScene::5788830828828166396::1728001669::0::1::::<><>::uid://dosx8ofm24rxo::::res://ressources/hexagons/1-way-forest-hexagon-tile.png<>res://segments/hexagons/scripts/polygon_tile.gd
hexagon_tile_template.tscn::PackedScene::2460656840567452235::1728001735::0::1::::<><>::res://segments/hexagons/scripts/polygon_tile.gd
::res://segments/hexagons/scripts/::1728001864
hexagon_controller.gd::GDScript::-1::1728001864::0::1::::<>Node<>::
polygon_tile.gd::GDScript::-1::1727975815::0::1::::<>Polygon2D<>::
temp.gd::GDScript::-1::1727789299::0::1::::<>Node2D<>::
::res://segments/player/::1727789299
::res://segments/player/scenes/::1727789299
player.tscn::PackedScene::6351596555550944692::1727789299::0::1::::<><>::res://segments/player/scripts/player.gd<>uid://33btmr1jae4r::::res://ressources/sprites/player.png<>uid://d1nscf6uf5o1y::::res://segments/village/scenes/player_respond_choices.tscn
::res://segments/player/scripts/::1727789299
player.gd::GDScript::-1::1727789299::0::1::::<>CharacterBody2D<>::
::res://segments/start/::1727789299
::res://segments/start/scenes/::1727789299
start.tscn::PackedScene::5544239439759969179::1727789299::0::1::::<><>::res://segments/start/scripts/start.gd
::res://segments/start/scripts/::1727789299
api.gd::GDScript::-1::1727789299::0::1::::<>Node<>::
scene_switcher.gd::GDScript::-1::1727789299::0::1::::<>Node<>::
start.gd::GDScript::-1::1727789299::0::1::::<>Node<>::
::res://segments/tavern/::1727789299
::res://segments/tavern/scenes/::1727789299
dialogue_window.tscn::PackedScene::2254045799344471169::1727789299::0::1::::<><>::res://segments/tavern/scripts/dialogue_window.gd
tavern.tscn::PackedScene::5958473379130408850::1727789299::0::1::::<><>::uid://7d42mtr1yrlh::::res://segments/tavern/scenes/dialogue_window.tscn<>res://segments/tavern/scripts/tavern_camera.gd<>uid://c5pvjgy8syrst::::res://segments/tavern/scenes/tavern_tile_map.tscn<>res://segments/tavern/scripts/tavern_exit.gd<>uid://cu4rpxwmecr2h::::res://segments/tavern_game/scenes/table_game.tscn<>res://segments/tavern/scripts/board_enter.gd<>uid://cvr5u2013xm8s::::res://ressources/sprites/Tavern/npc1-3 move.png<>uid://bixh0rtvfh8xn::::res://ressources/sprites/Tavern/npc1-3 emotes.png<>uid://bat13vxy54fxy::::res://ressources/sprites/Tavern/npc4 move.png<>uid://c504evu4xxodi::::res://ressources/sprites/Tavern/npc4 emotes.png<>res://segments/tavern/scripts/npcs/elric.gd<>res://segments/tavern/scripts/npcs/brynna.gd<>res://segments/tavern/scripts/npcs/gorun.gd<>res://segments/tavern/scripts/npcs/selene.gd<>res://segments/tavern/scripts/npcs/richard_dialogue.gd<>res://segments/tavern/scripts/npcs/talia.gd
tavern_tile_map.tscn::PackedScene::6910763825571103547::1727789299::0::1::::<><>::uid://ce6wvcejgqpn::::res://ressources/tilemaps/atlas_32x.png
::res://segments/tavern/scripts/::1727789299
board_enter.gd::GDScript::-1::1727789299::0::1::::<>Area2D<>::
dialogue_window.gd::GDScript::-1::1727789299::0::1::::<>Control<>::
tavern_camera.gd::GDScript::-1::1727789299::0::1::::<>Camera2D<>::
tavern_exit.gd::GDScript::-1::1727789299::0::1::::<>Area2D<>::
::res://segments/tavern/scripts/npcs/::1727789299
brynna.gd::GDScript::-1::1727789299::0::1::::<>Area2D<>::
elric.gd::GDScript::-1::1727789299::0::1::::<>Area2D<>::
gorun.gd::GDScript::-1::1727789299::0::1::::<>Area2D<>::
richard_dialogue.gd::GDScript::-1::1727789299::0::1::::<>Area2D<>::
selene.gd::GDScript::-1::1727789299::0::1::::<>Area2D<>::
talia.gd::GDScript::-1::1727789299::0::1::::<>Area2D<>::
::res://segments/tavern_board/::1727789299
::res://segments/tavern_board/scenes/::1727789299
tavern_board.tscn::PackedScene::470598973468778196::1727789299::0::1::::<><>::res://segments/tavern_board/scripts/tavern_board.gd<>uid://b5j6jl8qnw7tj::::res://segments/tavern_board/scenes/tavern_board_background.tscn<>uid://cu40fjlp1sgy2::::res://ressources/icons/return_to_tavern_button.png<>uid://bg537rbri0tlx::::res://ressources/icons/return_to_tavern_button_pressed.png
tavern_board_background.tscn::PackedScene::4512564321022153807::1727789299::0::1::::<><>::uid://ce6wvcejgqpn::::res://ressources/tilemaps/atlas_32x.png<>uid://kp1726mp7pbp::::res://ressources/tilemaps/pinboard_background.png
::res://segments/tavern_board/scripts/::1727789299
tavern_board.gd::GDScript::-1::1727789299::0::1::::<>Node<>::
::res://segments/tavern_game/::1727789299
::res://segments/tavern_game/cards_colors_style_boxes/::1727789299
blue_card.tres::StyleBoxFlat::8051943429079295594::1727789299::0::1::::<><>::
bonus_card.tres::StyleBoxFlat::5505729281725010241::1727789299::0::1::::<><>::
empty_card.tres::StyleBoxFlat::7978007244626758156::1727789299::0::1::::<><>::
green_card.tres::StyleBoxFlat::5078561822816340769::1727789299::0::1::::<><>::
red_card.tres::StyleBoxFlat::7922150421230624076::1727789299::0::1::::<><>::
yellow_card.tres::StyleBoxFlat::1440463419969762892::1727789299::0::1::::<><>::
::res://segments/tavern_game/gameboard_visual_styles/::1727789299
bonus_card_border.tres::StyleBoxFlat::3918890503379322371::1727789299::0::1::::<><>::
card_white.tres::StyleBoxFlat::311885740616779625::1727789299::0::1::::<><>::
white_border.tres::StyleBoxFlat::6892073634556906525::1727789299::0::1::::<><>::
white_panel.tres::StyleBoxFlat::2385672774604958648::1727789299::0::1::::<><>::
::res://segments/tavern_game/scenes/::1727789299
deck.tscn::PackedScene::4030193748639510910::1727789299::0::1::::<><>::
ergebnis_screen.tscn::PackedScene::7527299586736345975::1727789299::0::1::::<><>::uid://ur1hsyltbhts::::res://segments/tavern_game/cards_colors_style_boxes/yellow_card.tres<>uid://cemdf27g8ojnd::::res://segments/tavern_game/cards_colors_style_boxes/green_card.tres<>uid://dmyoljv7hd5i1::::res://segments/tavern_game/cards_colors_style_boxes/blue_card.tres<>uid://dk4swo7r03emu::::res://segments/tavern_game/cards_colors_style_boxes/red_card.tres
gameboard.tscn::PackedScene::2665502322467206258::1727789299::0::1::::<><>::res://segments/tavern_game/scripts/board_highlighting.gd<>uid://epcyh0jqqk4h::::res://segments/tavern_game/gameboard_visual_styles/card_white.tres<>uid://c5gtpfmm05s0d::::res://segments/tavern_game/gameboard_visual_styles/white_border.tres
player_cards.tscn::PackedScene::8507175310454222206::1727789299::0::1::::<><>::
table_game.tscn::PackedScene::6237545413373606705::1727789299::0::1::::<><>::res://segments/tavern_game/scripts/tavern_game.gd<>uid://bd8go0qykin0m::::res://segments/tavern_game/scenes/gameboard.tscn<>uid://bjtvxq2kyqf6v::::res://segments/tavern_game/scenes/tavern_game_background.tscn<>uid://bxoix41d028yc::::res://segments/tavern_game/scenes/deck.tscn<>uid://dtg661hui0ojm::::res://segments/tavern_game/scenes/player_cards.tscn<>uid://epcyh0jqqk4h::::res://segments/tavern_game/gameboard_visual_styles/card_white.tres<>uid://d0imauablx4ox::::res://ressources/shader/blinking.material<>uid://c5gtpfmm05s0d::::res://segments/tavern_game/gameboard_visual_styles/white_border.tres<>res://segments/tavern_game/scripts/bonus_card_controller.gd<>res://segments/tavern_game/scripts/point_system_controller.gd<>res://segments/tavern_game/scripts/richard_table_game.gd<>uid://ruwooljbkmql::::res://ressources/sprites/Richard.png<>uid://bmcjf30tqnlgm::::res://ressources/icons/pointing_hand.png<>uid://f3o0cvokhy07::::res://ressources/icons/hand.png<>uid://dmyoljv7hd5i1::::res://segments/tavern_game/cards_colors_style_boxes/blue_card.tres<>uid://cu40fjlp1sgy2::::res://ressources/icons/return_to_tavern_button.png<>uid://bg537rbri0tlx::::res://ressources/icons/return_to_tavern_button_pressed.png
tavern_game_background.tscn::PackedScene::3058660466440820167::1727789299::0::1::::<><>::uid://c536vnyptfwpy::::res://ressources/tilemaps/cardgame_background_compo.png
::res://segments/tavern_game/scripts/::1727789299
board_highlighting.gd::GDScript::-1::1727789299::0::1::::<>Node<>::
bonus_card_controller.gd::GDScript::-1::1727789299::0::1::::<>Node<>::
point_system_controller.gd::GDScript::-1::1727789299::0::1::::<>Control<>::
richard_table_game.gd::GDScript::-1::1727789299::0::1::::<>CharacterBody2D<>::
tavern_game.gd::GDScript::-1::1727789299::0::1::::<>Node<>::
::res://segments/village/::1727789299
::res://segments/village/scenes/::1727789299
npc_dialogue.tscn::PackedScene::3189431967511229594::1727789299::0::1::::<><>::uid://cj80qj1sfdil5::::res://ressources/dialogues/dialogue_background.png
player_respond_choices.tscn::PackedScene::9012105685350802372::1727789299::0::1::::<><>::res://segments/village/scripts/player_respond_choices.gd
tavern_sign.tscn::PackedScene::1011053597847611727::1727789299::0::1::::<><>::uid://ucf1kmd61sow::::res://ressources/fonts/tavern_sign_font.otf
village.tscn::PackedScene::6498932412125189907::1727789299::0::1::::<><>::uid://d1sly5v33noi4::::res://segments/village/scenes/village_tile_map.tscn<>res://segments/village/scripts/tavern_entry.gd<>uid://on051hxhywix::::res://segments/village/scenes/tavern_sign.tscn<>res://segments/village/scripts/camera.gd<>res://segments/village/scripts/npcs/blacksmith.gd<>uid://bne6lcq72e7lu::::res://ressources/sprites/blacksmith.png<>uid://blo8qjf4uqgr7::::res://segments/village/scenes/npc_dialogue.tscn<>res://segments/village/scripts/npcs/phantom.gd<>uid://cyg5aojhn1xuf::::res://ressources/sprites/phantom/phantom_idle.png<>res://segments/village/scripts/npcs/mayor.gd<>uid://c6f4sj7nbfyb8::::res://ressources/sprites/mayor.png<>res://segments/village/scripts/npcs/npc1.gd<>uid://d2mq0btgrpc4x::::res://ressources/sprites/npc/npc_idle.png<>uid://c34brkdvvt5ol::::res://ressources/sprites/npc/npc_move.png<>res://segments/village/scripts/npcs/npc2.gd
village_tile_map.tscn::PackedScene::9022043140666903501::1727789299::0::1::::<><>::res://segments/village/scripts/builder.gd<>uid://dpnf78e81a42c::::res://ressources/tilemaps/starter.png<>uid://b1wwqf1vgaxdl::::res://ressources/tilemaps/village.png<>uid://ctvd51a8sntem::::res://ressources/tilemaps/more_houses.png
::res://segments/village/scripts/::1727789299
builder.gd::GDScript::-1::1727789299::0::1::::<>TileMap<>::
camera.gd::GDScript::-1::1727789299::0::1::::<>Camera2D<>::
player_respond_choices.gd::GDScript::-1::1727789299::0::1::::<>PanelContainer<>::
tavern_entry.gd::GDScript::-1::1727789299::0::1::::<>Node<>::
::res://segments/village/scripts/npcs/::1727789299
blacksmith.gd::GDScript::-1::1727789299::0::1::::<>CharacterBody2D<>::
mayor.gd::GDScript::-1::1727789299::0::1::::<>CharacterBody2D<>::
npc1.gd::GDScript::-1::1727789299::0::1::::<>CharacterBody2D<>::
npc2.gd::GDScript::-1::1727789299::0::1::::<>CharacterBody2D<>::
phantom.gd::GDScript::-1::1727789299::0::1::::<>CharacterBody2D<>::
