[gd_scene load_steps=2 format=3 uid="uid://cffqyl5ufi4ux"]

[ext_resource type="Texture2D" uid="uid://bd5wa8pqarh54" path="res://ressources/hexagons/3-way-forest-hexagon-tile.png" id="1_nrmgc"]

[node name="Node2D" type="Node2D"]

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(-43.302, -50)
texture = ExtResource("1_nrmgc")
texture_offset = Vector2(38.525, -13.35)
texture_scale = Vector2(2.88, 2.88)
texture_rotation = 0.523599
polygon = PackedVector2Array(43.302, 0, 86.603, 25, 86.603, 75, 43.302, 100, 0, 75, 0, 25)
