[gd_scene load_steps=3 format=3 uid="uid://cthgv8kwq3pe2"]

[ext_resource type="Texture2D" uid="uid://lryxc5bf8fci" path="res://ressources/hexagons/2-way-forest-hexagon-tile.png" id="1_q4olu"]
[ext_resource type="Script" path="res://segments/hexagons/scripts/polygon_tile.gd" id="2_iva7e"]

[node name="Node2D" type="Node2D"]

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(-165.5, -144)
texture = ExtResource("1_q4olu")
polygon = PackedVector2Array(82.75, 0, 248.25, 0, 331, 143.325, 248.25, 286.65, 82.75, 286.65, 0, 143.325)
script = ExtResource("2_iva7e")
