{
	"textures": [
		{
			"image": "village.png",
			"size": {
				"w": 512,
				"h": 1152
			},
			"sprites": [
				{
					"filename": "FENCE 1 - DAY.png",
					"region": {
						"x": 0,
						"y": 0,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FENCE 1 - NIGHT.png",
					"region": {
						"x": 16,
						"y": 0,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FENCE 2 - DAY.png",
					"region": {
						"x": 32,
						"y": 0,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "FENCE 2 - NIGHT.png",
					"region": {
						"x": 48,
						"y": 0,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "GRASS DETAIL 1 - DAY.png",
					"region": {
						"x": 64,
						"y": 0,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "GRASS DETAIL 1 - NIGHT.png",
					"region": {
						"x": 80,
						"y": 0,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "GRASS DETAIL 2 - DAY.png",
					"region": {
						"x": 96,
						"y": 0,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "GRASS DETAIL 2 - NIGHT.png",
					"region": {
						"x": 112,
						"y": 0,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "GRASS DETAIL 3 - DAY.png",
					"region": {
						"x": 128,
						"y": 0,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "GRASS DETAIL 3 - NIGHT.png",
					"region": {
						"x": 144,
						"y": 0,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "GRASS DETAIL 4 - DAY.png",
					"region": {
						"x": 160,
						"y": 0,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "GRASS DETAIL 4 - NIGHT.png",
					"region": {
						"x": 176,
						"y": 0,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "GRASS DETAIL 5 - DAY.png",
					"region": {
						"x": 192,
						"y": 0,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "GRASS DETAIL 5 - NIGHT.png",
					"region": {
						"x": 208,
						"y": 0,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "GRASS DETAIL 6 - DAY.png",
					"region": {
						"x": 224,
						"y": 0,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "GRASS DETAIL 6 - NIGHT.png",
					"region": {
						"x": 240,
						"y": 0,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "GRASS TILE - DAY.png",
					"region": {
						"x": 256,
						"y": 0,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "GRASS TILE - NIGHT.png",
					"region": {
						"x": 272,
						"y": 0,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "GROUND DETAIL 1 - DAY.png",
					"region": {
						"x": 288,
						"y": 0,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "GROUND DETAIL 1 - NIGHT.png",
					"region": {
						"x": 304,
						"y": 0,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "GROUND DETAIL 2 - DAY.png",
					"region": {
						"x": 320,
						"y": 0,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "GROUND DETAIL 2 - NIGHT.png",
					"region": {
						"x": 336,
						"y": 0,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "GROUND DETAIL 3 - DAY.png",
					"region": {
						"x": 352,
						"y": 0,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "GROUND DETAIL 3 - NIGHT.png",
					"region": {
						"x": 368,
						"y": 0,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "GROUND DETAIL 4 - DAY.png",
					"region": {
						"x": 384,
						"y": 0,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "GROUND DETAIL 4 - NIGHT.png",
					"region": {
						"x": 400,
						"y": 0,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "GROUND DETAIL 5 - DAY.png",
					"region": {
						"x": 416,
						"y": 0,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "GROUND DETAIL 5 - NIGHT.png",
					"region": {
						"x": 432,
						"y": 0,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "GROUND TILE - DAY.png",
					"region": {
						"x": 448,
						"y": 0,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "GROUND TILE - NIGHT.png",
					"region": {
						"x": 464,
						"y": 0,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "WATER DETAIL 1 - DAY.png",
					"region": {
						"x": 480,
						"y": 0,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "WATER DETAIL 1 - NIGHT.png",
					"region": {
						"x": 496,
						"y": 0,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "WATER DETAIL 2 - DAY.png",
					"region": {
						"x": 0,
						"y": 16,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "WATER DETAIL 2 - NIGHT.png",
					"region": {
						"x": 16,
						"y": 16,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "WATER DETAIL 3 - DAY.png",
					"region": {
						"x": 32,
						"y": 16,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "WATER DETAIL 3 - NIGHT.png",
					"region": {
						"x": 48,
						"y": 16,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "WATER DETAIL 4 - DAY.png",
					"region": {
						"x": 64,
						"y": 16,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "WATER DETAIL 4 - NIGHT.png",
					"region": {
						"x": 80,
						"y": 16,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "WATER DETAIL 5 - DAY.png",
					"region": {
						"x": 96,
						"y": 16,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "WATER DETAIL 5 - NIGHT.png",
					"region": {
						"x": 112,
						"y": 16,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "WATER TILE - DAY.png",
					"region": {
						"x": 128,
						"y": 16,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "WATER TILE - NIGHT.png",
					"region": {
						"x": 144,
						"y": 16,
						"w": 16,
						"h": 16
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "TERRAIN SET 3 CURVES - DAY.png",
					"region": {
						"x": 160,
						"y": 16,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "TERRAIN SET 3 CURVES - NIGHT.png",
					"region": {
						"x": 192,
						"y": 16,
						"w": 32,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "PIT - DAY.png",
					"region": {
						"x": 224,
						"y": 16,
						"w": 32,
						"h": 48
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "PIT - NIGHT.png",
					"region": {
						"x": 256,
						"y": 16,
						"w": 32,
						"h": 48
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "TERRAIN SET 4 CURVES - DAY.png",
					"region": {
						"x": 288,
						"y": 16,
						"w": 32,
						"h": 48
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "TERRAIN SET 4 CURVES - NIGHT.png",
					"region": {
						"x": 320,
						"y": 16,
						"w": 32,
						"h": 48
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "STAIRS - DAY.png",
					"region": {
						"x": 352,
						"y": 16,
						"w": 32,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "STAIRS - NIGHT.png",
					"region": {
						"x": 384,
						"y": 16,
						"w": 32,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "TERRAIN SET 1 - DAY.png",
					"region": {
						"x": 416,
						"y": 16,
						"w": 48,
						"h": 48
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "TERRAIN SET 1 - NIGHT.png",
					"region": {
						"x": 464,
						"y": 16,
						"w": 48,
						"h": 48
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "TERRAIN SET 2 - DAY.png",
					"region": {
						"x": 0,
						"y": 80,
						"w": 48,
						"h": 48
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "TERRAIN SET 2 - NIGHT.png",
					"region": {
						"x": 48,
						"y": 80,
						"w": 48,
						"h": 48
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "TERRAIN SET 5 - DAY.png",
					"region": {
						"x": 96,
						"y": 80,
						"w": 48,
						"h": 48
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "TERRAIN SET 5 - NIGHT.png",
					"region": {
						"x": 144,
						"y": 80,
						"w": 48,
						"h": 48
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "TREE 1 - DAY.png",
					"region": {
						"x": 192,
						"y": 80,
						"w": 48,
						"h": 48
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "TREE 1 - NIGHT.png",
					"region": {
						"x": 240,
						"y": 80,
						"w": 48,
						"h": 48
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "TREE 2 - DAY.png",
					"region": {
						"x": 288,
						"y": 80,
						"w": 48,
						"h": 48
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "TREE 2 - NIGHT.png",
					"region": {
						"x": 336,
						"y": 80,
						"w": 48,
						"h": 48
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "TREE 3 - DAY.png",
					"region": {
						"x": 384,
						"y": 80,
						"w": 48,
						"h": 48
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "TREE 3 - NIGHT.png",
					"region": {
						"x": 432,
						"y": 80,
						"w": 48,
						"h": 48
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "TERRAIN SET 3 - DAY.png",
					"region": {
						"x": 0,
						"y": 128,
						"w": 48,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "TERRAIN SET 3 - NIGHT.png",
					"region": {
						"x": 48,
						"y": 128,
						"w": 48,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "TERRAIN SET 4 - DAY.png",
					"region": {
						"x": 96,
						"y": 128,
						"w": 48,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "TERRAIN SET 4 - NIGHT.png",
					"region": {
						"x": 144,
						"y": 128,
						"w": 48,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "BRIDGE - DAY.png",
					"region": {
						"x": 192,
						"y": 128,
						"w": 96,
						"h": 48
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "BRIDGE - NIGHT.png",
					"region": {
						"x": 288,
						"y": 128,
						"w": 96,
						"h": 48
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "HOUSE 1 - DAY.png",
					"region": {
						"x": 384,
						"y": 128,
						"w": 80,
						"h": 112
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "HOUSE 1 - NIGHT.png",
					"region": {
						"x": 0,
						"y": 240,
						"w": 80,
						"h": 112
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "CHURCH - DAY.png",
					"region": {
						"x": 80,
						"y": 240,
						"w": 128,
						"h": 112
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "CHURCH - NIGHT.png",
					"region": {
						"x": 208,
						"y": 240,
						"w": 128,
						"h": 112
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "HOUSE 2 - DAY.png",
					"region": {
						"x": 336,
						"y": 240,
						"w": 128,
						"h": 112
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "HOUSE 2 - NIGHT.png",
					"region": {
						"x": 0,
						"y": 352,
						"w": 128,
						"h": 112
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "TILESET VILLAGE TOP DOWN.psd",
					"region": {
						"x": 128,
						"y": 352,
						"w": 384,
						"h": 400
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "(THANK YOU).png",
					"region": {
						"x": 0,
						"y": 752,
						"w": 400,
						"h": 400
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:5aaea1e33297359beed1951fe66240ab:7fe9b8b496dbe85ef6c15ee610024851:d4ab2faa6e9e40bf2d04338e7ca96ecd$"
	}
}
