[gd_scene load_steps=5 format=3 uid="uid://d1nscf6uf5o1y"]

[ext_resource type="Script" path="res://segments/village/scripts/player_respond_choices.gd" id="1_es04h"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kx831"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5vwvy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i03ov"]

[node name="Choices Dialog" type="PanelContainer"]
offset_right = 180.0
offset_bottom = 87.0
scale = Vector2(0.3, 0.3)
script = ExtResource("1_es04h")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="Choices" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="ChoiceButton" type="Button" parent="MarginContainer/Choices"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_kx831")
theme_override_styles/hover = SubResource("StyleBoxFlat_5vwvy")
theme_override_styles/pressed = SubResource("StyleBoxFlat_i03ov")
