[gd_scene load_steps=10 format=3 uid="uid://cq5lgla7on08e"]

[ext_resource type="Script" path="res://segments/tavern/scripts/tavern_camera.gd" id="2_vsa6c"]
[ext_resource type="PackedScene" uid="uid://c5pvjgy8syrst" path="res://segments/tavern/scenes/tavern_tile_map.tscn" id="3_4stuk"]
[ext_resource type="Script" path="res://segments/tavern/scripts/tavern_exit.gd" id="4_og8pp"]
[ext_resource type="Script" path="res://segments/tavern/scripts/table_game_enter.gd" id="4_v2fo0"]
[ext_resource type="PackedScene" uid="uid://cu4rpxwmecr2h" path="res://segments/tavern_game/scenes/table_game.tscn" id="5_3i1ny"]
[ext_resource type="Script" path="res://segments/tavern/scripts/board_enter.gd" id="6_1332m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mrnru"]
size = Vector2(69, 53)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qcvq7"]
size = Vector2(88, 68)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n8q36"]
size = Vector2(99, 82.25)

[node name="Taverne" type="Node"]

[node name="Camera" type="Camera2D" parent="."]
script = ExtResource("2_vsa6c")

[node name="TavernTileMap" parent="." instance=ExtResource("3_4stuk")]

[node name="Exit" type="Area2D" parent="."]
script = ExtResource("4_og8pp")

[node name="ExitCollision" type="CollisionShape2D" parent="Exit"]
position = Vector2(909.5, 355.5)
shape = SubResource("RectangleShape2D_mrnru")

[node name="Table" type="Area2D" parent="."]
script = ExtResource("4_v2fo0")

[node name="TableCollision" type="CollisionShape2D" parent="Table"]
position = Vector2(735, 264)
shape = SubResource("RectangleShape2D_qcvq7")

[node name="Board" type="Area2D" parent="."]
position = Vector2(749, 352)
script = ExtResource("6_1332m")

[node name="BoardCollision" type="CollisionShape2D" parent="Board"]
position = Vector2(101.5, -72.125)
shape = SubResource("RectangleShape2D_n8q36")

[node name="TableGame" parent="." instance=ExtResource("5_3i1ny")]
visible = false
