[gd_scene load_steps=5 format=3 uid="uid://bd8go0qykin0m"]

[ext_resource type="Script" path="res://segments/tavern/tavern_game/scripts/board_highlighting.gd" id="1_e1sld"]
[ext_resource type="StyleBox" uid="uid://epcyh0jqqk4h" path="res://segments/tavern/tavern_game/gameboard_visual_styles/card_white.tres" id="2_cwlxv"]
[ext_resource type="StyleBox" uid="uid://c5gtpfmm05s0d" path="res://segments/tavern/tavern_game/gameboard_visual_styles/white_border.tres" id="3_g35lv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yummw"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="GameBoard" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 136.0
offset_top = 136.0
offset_right = -810.0
offset_bottom = -358.0
grow_horizontal = 2
grow_vertical = 2

[node name="HighlightController" type="Node" parent="."]
script = ExtResource("1_e1sld")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -113.0
offset_top = -83.0
offset_right = 113.0
offset_bottom = 83.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_yummw")

[node name="Fields" type="GridContainer" parent="MarginContainer/PanelContainer"]
custom_minimum_size = Vector2(206, 146)
layout_mode = 2
mouse_filter = 2
theme_override_constants/h_separation = -50
theme_override_constants/v_separation = 0
columns = 4

[node name="Field0" type="ReferenceRect" parent="MarginContainer/PanelContainer/Fields"]
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
mouse_filter = 2
border_color = Color(0, 0, 0, 1)

[node name="Button" type="Button" parent="MarginContainer/PanelContainer/Fields/Field0" groups=["FieldButton"]]
custom_minimum_size = Vector2(35, 35)
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
flat = true

[node name="Card" type="Panel" parent="MarginContainer/PanelContainer/Fields/Field0"]
custom_minimum_size = Vector2(33, 33)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.5
offset_top = -16.5
offset_right = 16.5
offset_bottom = 16.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = ExtResource("2_cwlxv")

[node name="Text" type="Label" parent="MarginContainer/PanelContainer/Fields/Field0/Card"]
custom_minimum_size = Vector2(600, 600)
layout_mode = 1
anchors_preset = -1
offset_left = 2.0
offset_top = 2.0
offset_right = 2.0
offset_bottom = 2.0
scale = Vector2(0.05, 0.05)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
autowrap_mode = 3
clip_text = true

[node name="Icon" type="TextureRect" parent="MarginContainer/PanelContainer/Fields/Field0/Card"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0
mouse_filter = 2
expand_mode = 1

[node name="Highlighting" type="Panel" parent="MarginContainer/PanelContainer/Fields/Field0" groups=["HighlightPanel"]]
custom_minimum_size = Vector2(35, 35)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -17.5
offset_top = -17.5
offset_right = 17.5
offset_bottom = 17.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = ExtResource("3_g35lv")

[node name="PreviewPoints" type="Label" parent="MarginContainer/PanelContainer/Fields/Field0"]
custom_minimum_size = Vector2(35, 35)
layout_mode = 0
offset_right = 700.0
offset_bottom = 700.0
scale = Vector2(0.05, 0.05)
theme_override_font_sizes/font_size = 300
horizontal_alignment = 1
vertical_alignment = 1

[node name="Field1" type="ReferenceRect" parent="MarginContainer/PanelContainer/Fields"]
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
mouse_filter = 2
border_color = Color(0, 0, 0, 1)

[node name="Button" type="Button" parent="MarginContainer/PanelContainer/Fields/Field1" groups=["FieldButton"]]
custom_minimum_size = Vector2(35, 35)
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
flat = true

[node name="Card" type="Panel" parent="MarginContainer/PanelContainer/Fields/Field1"]
custom_minimum_size = Vector2(33, 33)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.5
offset_top = -16.5
offset_right = 16.5
offset_bottom = 16.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = ExtResource("2_cwlxv")

[node name="Text" type="Label" parent="MarginContainer/PanelContainer/Fields/Field1/Card"]
custom_minimum_size = Vector2(600, 600)
layout_mode = 1
anchors_preset = -1
offset_left = 2.0
offset_top = 2.0
offset_right = 2.0
offset_bottom = 2.0
scale = Vector2(0.05, 0.05)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
autowrap_mode = 3
clip_text = true

[node name="Icon" type="TextureRect" parent="MarginContainer/PanelContainer/Fields/Field1/Card"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0
mouse_filter = 2
expand_mode = 1

[node name="Highlighting" type="Panel" parent="MarginContainer/PanelContainer/Fields/Field1" groups=["HighlightPanel"]]
custom_minimum_size = Vector2(35, 35)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -17.5
offset_top = -17.5
offset_right = 17.5
offset_bottom = 17.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = ExtResource("3_g35lv")

[node name="PreviewPoints" type="Label" parent="MarginContainer/PanelContainer/Fields/Field1"]
custom_minimum_size = Vector2(35, 35)
layout_mode = 0
offset_right = 700.0
offset_bottom = 700.0
scale = Vector2(0.05, 0.05)
theme_override_font_sizes/font_size = 300
horizontal_alignment = 1
vertical_alignment = 1

[node name="Field2" type="ReferenceRect" parent="MarginContainer/PanelContainer/Fields"]
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
mouse_filter = 2
border_color = Color(0, 0, 0, 1)

[node name="Button" type="Button" parent="MarginContainer/PanelContainer/Fields/Field2" groups=["FieldButton"]]
custom_minimum_size = Vector2(35, 35)
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
flat = true

[node name="Card" type="Panel" parent="MarginContainer/PanelContainer/Fields/Field2"]
custom_minimum_size = Vector2(33, 33)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.5
offset_top = -16.5
offset_right = 16.5
offset_bottom = 16.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = ExtResource("2_cwlxv")

[node name="Text" type="Label" parent="MarginContainer/PanelContainer/Fields/Field2/Card"]
custom_minimum_size = Vector2(600, 600)
layout_mode = 1
anchors_preset = -1
offset_left = 2.0
offset_top = 2.0
offset_right = 2.0
offset_bottom = 2.0
scale = Vector2(0.05, 0.05)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
autowrap_mode = 3
clip_text = true

[node name="Icon" type="TextureRect" parent="MarginContainer/PanelContainer/Fields/Field2/Card"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0
mouse_filter = 2
expand_mode = 1

[node name="Highlighting" type="Panel" parent="MarginContainer/PanelContainer/Fields/Field2" groups=["HighlightPanel"]]
custom_minimum_size = Vector2(35, 35)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -17.5
offset_top = -17.5
offset_right = 17.5
offset_bottom = 17.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = ExtResource("3_g35lv")

[node name="PreviewPoints" type="Label" parent="MarginContainer/PanelContainer/Fields/Field2"]
custom_minimum_size = Vector2(35, 35)
layout_mode = 0
offset_right = 700.0
offset_bottom = 700.0
scale = Vector2(0.05, 0.05)
theme_override_font_sizes/font_size = 300
horizontal_alignment = 1
vertical_alignment = 1

[node name="Field3" type="ReferenceRect" parent="MarginContainer/PanelContainer/Fields"]
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
mouse_filter = 2
border_color = Color(0, 0, 0, 1)

[node name="Button" type="Button" parent="MarginContainer/PanelContainer/Fields/Field3" groups=["FieldButton"]]
custom_minimum_size = Vector2(35, 35)
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
flat = true

[node name="Card" type="Panel" parent="MarginContainer/PanelContainer/Fields/Field3"]
custom_minimum_size = Vector2(33, 33)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.5
offset_top = -16.5
offset_right = 16.5
offset_bottom = 16.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = ExtResource("2_cwlxv")

[node name="Text" type="Label" parent="MarginContainer/PanelContainer/Fields/Field3/Card"]
custom_minimum_size = Vector2(600, 600)
layout_mode = 1
anchors_preset = -1
offset_left = 2.0
offset_top = 2.0
offset_right = 2.0
offset_bottom = 2.0
scale = Vector2(0.05, 0.05)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
autowrap_mode = 3
clip_text = true

[node name="Icon" type="TextureRect" parent="MarginContainer/PanelContainer/Fields/Field3/Card"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0
mouse_filter = 2
expand_mode = 1

[node name="Highlighting" type="Panel" parent="MarginContainer/PanelContainer/Fields/Field3" groups=["HighlightPanel"]]
custom_minimum_size = Vector2(35, 35)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -17.5
offset_top = -17.5
offset_right = 17.5
offset_bottom = 17.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = ExtResource("3_g35lv")

[node name="PreviewPoints" type="Label" parent="MarginContainer/PanelContainer/Fields/Field3"]
custom_minimum_size = Vector2(35, 35)
layout_mode = 0
offset_right = 700.0
offset_bottom = 700.0
scale = Vector2(0.05, 0.05)
theme_override_font_sizes/font_size = 300
horizontal_alignment = 1
vertical_alignment = 1

[node name="Field4" type="ReferenceRect" parent="MarginContainer/PanelContainer/Fields"]
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
mouse_filter = 2
border_color = Color(0, 0, 0, 1)

[node name="Button" type="Button" parent="MarginContainer/PanelContainer/Fields/Field4" groups=["FieldButton"]]
custom_minimum_size = Vector2(35, 35)
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
flat = true

[node name="Card" type="Panel" parent="MarginContainer/PanelContainer/Fields/Field4"]
custom_minimum_size = Vector2(33, 33)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.5
offset_top = -16.5
offset_right = 16.5
offset_bottom = 16.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = ExtResource("2_cwlxv")

[node name="Text" type="Label" parent="MarginContainer/PanelContainer/Fields/Field4/Card"]
custom_minimum_size = Vector2(600, 600)
layout_mode = 1
anchors_preset = -1
offset_left = 2.0
offset_top = 2.0
offset_right = 2.0
offset_bottom = 2.0
scale = Vector2(0.05, 0.05)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
autowrap_mode = 3
clip_text = true

[node name="Icon" type="TextureRect" parent="MarginContainer/PanelContainer/Fields/Field4/Card"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0
mouse_filter = 2
expand_mode = 1

[node name="Highlighting" type="Panel" parent="MarginContainer/PanelContainer/Fields/Field4" groups=["HighlightPanel"]]
custom_minimum_size = Vector2(35, 35)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -17.5
offset_top = -17.5
offset_right = 17.5
offset_bottom = 17.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = ExtResource("3_g35lv")

[node name="PreviewPoints" type="Label" parent="MarginContainer/PanelContainer/Fields/Field4"]
custom_minimum_size = Vector2(35, 35)
layout_mode = 0
offset_right = 700.0
offset_bottom = 700.0
scale = Vector2(0.05, 0.05)
theme_override_font_sizes/font_size = 300
horizontal_alignment = 1
vertical_alignment = 1

[node name="Field5" type="ReferenceRect" parent="MarginContainer/PanelContainer/Fields"]
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
mouse_filter = 2
border_color = Color(0, 0, 0, 1)

[node name="Button" type="Button" parent="MarginContainer/PanelContainer/Fields/Field5" groups=["FieldButton"]]
custom_minimum_size = Vector2(35, 35)
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
flat = true

[node name="Card" type="Panel" parent="MarginContainer/PanelContainer/Fields/Field5"]
custom_minimum_size = Vector2(33, 33)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.5
offset_top = -16.5
offset_right = 16.5
offset_bottom = 16.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = ExtResource("2_cwlxv")

[node name="Text" type="Label" parent="MarginContainer/PanelContainer/Fields/Field5/Card"]
custom_minimum_size = Vector2(600, 600)
layout_mode = 1
anchors_preset = -1
offset_left = 2.0
offset_top = 2.0
offset_right = 2.0
offset_bottom = 2.0
scale = Vector2(0.05, 0.05)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
autowrap_mode = 3
clip_text = true

[node name="Icon" type="TextureRect" parent="MarginContainer/PanelContainer/Fields/Field5/Card"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0
mouse_filter = 2
expand_mode = 1

[node name="Highlighting" type="Panel" parent="MarginContainer/PanelContainer/Fields/Field5" groups=["HighlightPanel"]]
custom_minimum_size = Vector2(35, 35)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -17.5
offset_top = -17.5
offset_right = 17.5
offset_bottom = 17.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = ExtResource("3_g35lv")

[node name="PreviewPoints" type="Label" parent="MarginContainer/PanelContainer/Fields/Field5"]
custom_minimum_size = Vector2(35, 35)
layout_mode = 0
offset_right = 700.0
offset_bottom = 700.0
scale = Vector2(0.05, 0.05)
theme_override_font_sizes/font_size = 300
horizontal_alignment = 1
vertical_alignment = 1

[node name="Field6" type="ReferenceRect" parent="MarginContainer/PanelContainer/Fields"]
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
mouse_filter = 2
border_color = Color(0, 0, 0, 1)

[node name="Button" type="Button" parent="MarginContainer/PanelContainer/Fields/Field6" groups=["FieldButton"]]
custom_minimum_size = Vector2(35, 35)
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
flat = true

[node name="Card" type="Panel" parent="MarginContainer/PanelContainer/Fields/Field6"]
custom_minimum_size = Vector2(33, 33)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.5
offset_top = -16.5
offset_right = 16.5
offset_bottom = 16.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = ExtResource("2_cwlxv")

[node name="Text" type="Label" parent="MarginContainer/PanelContainer/Fields/Field6/Card"]
custom_minimum_size = Vector2(600, 600)
layout_mode = 1
anchors_preset = -1
offset_left = 2.0
offset_top = 2.0
offset_right = 2.0
offset_bottom = 2.0
scale = Vector2(0.05, 0.05)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
autowrap_mode = 3
clip_text = true

[node name="Icon" type="TextureRect" parent="MarginContainer/PanelContainer/Fields/Field6/Card"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0
mouse_filter = 2
expand_mode = 1

[node name="Highlighting" type="Panel" parent="MarginContainer/PanelContainer/Fields/Field6" groups=["HighlightPanel"]]
custom_minimum_size = Vector2(35, 35)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -17.5
offset_top = -17.5
offset_right = 17.5
offset_bottom = 17.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = ExtResource("3_g35lv")

[node name="PreviewPoints" type="Label" parent="MarginContainer/PanelContainer/Fields/Field6"]
custom_minimum_size = Vector2(35, 35)
layout_mode = 0
offset_right = 700.0
offset_bottom = 700.0
scale = Vector2(0.05, 0.05)
theme_override_font_sizes/font_size = 300
horizontal_alignment = 1
vertical_alignment = 1

[node name="Field7" type="ReferenceRect" parent="MarginContainer/PanelContainer/Fields"]
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
mouse_filter = 2
border_color = Color(0, 0, 0, 1)

[node name="Button" type="Button" parent="MarginContainer/PanelContainer/Fields/Field7" groups=["FieldButton"]]
custom_minimum_size = Vector2(35, 35)
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
flat = true

[node name="Card" type="Panel" parent="MarginContainer/PanelContainer/Fields/Field7"]
custom_minimum_size = Vector2(33, 33)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.5
offset_top = -16.5
offset_right = 16.5
offset_bottom = 16.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = ExtResource("2_cwlxv")

[node name="Text" type="Label" parent="MarginContainer/PanelContainer/Fields/Field7/Card"]
custom_minimum_size = Vector2(600, 600)
layout_mode = 1
anchors_preset = -1
offset_left = 2.0
offset_top = 2.0
offset_right = 2.0
offset_bottom = 2.0
scale = Vector2(0.05, 0.05)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
autowrap_mode = 3
clip_text = true

[node name="Icon" type="TextureRect" parent="MarginContainer/PanelContainer/Fields/Field7/Card"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0
mouse_filter = 2
expand_mode = 1

[node name="Highlighting" type="Panel" parent="MarginContainer/PanelContainer/Fields/Field7" groups=["HighlightPanel"]]
custom_minimum_size = Vector2(35, 35)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -17.5
offset_top = -17.5
offset_right = 17.5
offset_bottom = 17.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = ExtResource("3_g35lv")

[node name="PreviewPoints" type="Label" parent="MarginContainer/PanelContainer/Fields/Field7"]
custom_minimum_size = Vector2(35, 35)
layout_mode = 0
offset_right = 700.0
offset_bottom = 700.0
scale = Vector2(0.05, 0.05)
theme_override_font_sizes/font_size = 300
horizontal_alignment = 1
vertical_alignment = 1

[node name="Field8" type="ReferenceRect" parent="MarginContainer/PanelContainer/Fields"]
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
mouse_filter = 2
border_color = Color(0, 0, 0, 1)

[node name="Button" type="Button" parent="MarginContainer/PanelContainer/Fields/Field8" groups=["FieldButton"]]
custom_minimum_size = Vector2(35, 35)
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
flat = true

[node name="Card" type="Panel" parent="MarginContainer/PanelContainer/Fields/Field8"]
custom_minimum_size = Vector2(33, 33)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.5
offset_top = -16.5
offset_right = 16.5
offset_bottom = 16.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = ExtResource("2_cwlxv")

[node name="Text" type="Label" parent="MarginContainer/PanelContainer/Fields/Field8/Card"]
custom_minimum_size = Vector2(600, 600)
layout_mode = 1
anchors_preset = -1
offset_left = 2.0
offset_top = 2.0
offset_right = 2.0
offset_bottom = 2.0
scale = Vector2(0.05, 0.05)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
autowrap_mode = 3
clip_text = true

[node name="Icon" type="TextureRect" parent="MarginContainer/PanelContainer/Fields/Field8/Card"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0
mouse_filter = 2
expand_mode = 1

[node name="Highlighting" type="Panel" parent="MarginContainer/PanelContainer/Fields/Field8" groups=["HighlightPanel"]]
custom_minimum_size = Vector2(35, 35)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -17.5
offset_top = -17.5
offset_right = 17.5
offset_bottom = 17.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = ExtResource("3_g35lv")

[node name="PreviewPoints" type="Label" parent="MarginContainer/PanelContainer/Fields/Field8"]
custom_minimum_size = Vector2(35, 35)
layout_mode = 0
offset_right = 700.0
offset_bottom = 700.0
scale = Vector2(0.05, 0.05)
theme_override_font_sizes/font_size = 300
horizontal_alignment = 1
vertical_alignment = 1

[node name="Field9" type="ReferenceRect" parent="MarginContainer/PanelContainer/Fields"]
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
mouse_filter = 2
border_color = Color(0, 0, 0, 1)

[node name="Button" type="Button" parent="MarginContainer/PanelContainer/Fields/Field9" groups=["FieldButton"]]
custom_minimum_size = Vector2(35, 35)
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
flat = true

[node name="Card" type="Panel" parent="MarginContainer/PanelContainer/Fields/Field9"]
custom_minimum_size = Vector2(33, 33)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.5
offset_top = -16.5
offset_right = 16.5
offset_bottom = 16.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = ExtResource("2_cwlxv")

[node name="Text" type="Label" parent="MarginContainer/PanelContainer/Fields/Field9/Card"]
custom_minimum_size = Vector2(600, 600)
layout_mode = 1
anchors_preset = -1
offset_left = 2.0
offset_top = 2.0
offset_right = 2.0
offset_bottom = 2.0
scale = Vector2(0.05, 0.05)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
autowrap_mode = 3
clip_text = true

[node name="Icon" type="TextureRect" parent="MarginContainer/PanelContainer/Fields/Field9/Card"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0
mouse_filter = 2
expand_mode = 1

[node name="Highlighting" type="Panel" parent="MarginContainer/PanelContainer/Fields/Field9" groups=["HighlightPanel"]]
custom_minimum_size = Vector2(35, 35)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -17.5
offset_top = -17.5
offset_right = 17.5
offset_bottom = 17.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = ExtResource("3_g35lv")

[node name="PreviewPoints" type="Label" parent="MarginContainer/PanelContainer/Fields/Field9"]
custom_minimum_size = Vector2(35, 35)
layout_mode = 0
offset_right = 700.0
offset_bottom = 700.0
scale = Vector2(0.05, 0.05)
theme_override_font_sizes/font_size = 300
horizontal_alignment = 1
vertical_alignment = 1

[node name="Field10" type="ReferenceRect" parent="MarginContainer/PanelContainer/Fields"]
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
mouse_filter = 2
border_color = Color(0, 0, 0, 1)

[node name="Button" type="Button" parent="MarginContainer/PanelContainer/Fields/Field10" groups=["FieldButton"]]
custom_minimum_size = Vector2(35, 35)
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
flat = true

[node name="Card" type="Panel" parent="MarginContainer/PanelContainer/Fields/Field10"]
custom_minimum_size = Vector2(33, 33)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.5
offset_top = -16.5
offset_right = 16.5
offset_bottom = 16.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = ExtResource("2_cwlxv")

[node name="Text" type="Label" parent="MarginContainer/PanelContainer/Fields/Field10/Card"]
custom_minimum_size = Vector2(600, 600)
layout_mode = 1
anchors_preset = -1
offset_left = 2.0
offset_top = 2.0
offset_right = 2.0
offset_bottom = 2.0
scale = Vector2(0.05, 0.05)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
autowrap_mode = 3
clip_text = true

[node name="Icon" type="TextureRect" parent="MarginContainer/PanelContainer/Fields/Field10/Card"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0
mouse_filter = 2
expand_mode = 1

[node name="Highlighting" type="Panel" parent="MarginContainer/PanelContainer/Fields/Field10" groups=["HighlightPanel"]]
custom_minimum_size = Vector2(35, 35)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -17.5
offset_top = -17.5
offset_right = 17.5
offset_bottom = 17.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = ExtResource("3_g35lv")

[node name="PreviewPoints" type="Label" parent="MarginContainer/PanelContainer/Fields/Field10"]
custom_minimum_size = Vector2(35, 35)
layout_mode = 0
offset_right = 700.0
offset_bottom = 700.0
scale = Vector2(0.05, 0.05)
theme_override_font_sizes/font_size = 300
horizontal_alignment = 1
vertical_alignment = 1

[node name="Field11" type="ReferenceRect" parent="MarginContainer/PanelContainer/Fields"]
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
mouse_filter = 2
border_color = Color(0, 0, 0, 1)

[node name="Button" type="Button" parent="MarginContainer/PanelContainer/Fields/Field11" groups=["FieldButton"]]
custom_minimum_size = Vector2(35, 35)
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
flat = true

[node name="Card" type="Panel" parent="MarginContainer/PanelContainer/Fields/Field11"]
custom_minimum_size = Vector2(33, 33)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.5
offset_top = -16.5
offset_right = 16.5
offset_bottom = 16.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = ExtResource("2_cwlxv")

[node name="Text" type="Label" parent="MarginContainer/PanelContainer/Fields/Field11/Card"]
custom_minimum_size = Vector2(600, 600)
layout_mode = 1
anchors_preset = -1
offset_left = 2.0
offset_top = 2.0
offset_right = 2.0
offset_bottom = 2.0
scale = Vector2(0.05, 0.05)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
autowrap_mode = 3
clip_text = true

[node name="Icon" type="TextureRect" parent="MarginContainer/PanelContainer/Fields/Field11/Card"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0
mouse_filter = 2
expand_mode = 1

[node name="Highlighting" type="Panel" parent="MarginContainer/PanelContainer/Fields/Field11" groups=["HighlightPanel"]]
custom_minimum_size = Vector2(35, 35)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -17.5
offset_top = -17.5
offset_right = 17.5
offset_bottom = 17.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = ExtResource("3_g35lv")

[node name="PreviewPoints" type="Label" parent="MarginContainer/PanelContainer/Fields/Field11"]
custom_minimum_size = Vector2(35, 35)
layout_mode = 0
offset_right = 700.0
offset_bottom = 700.0
scale = Vector2(0.05, 0.05)
theme_override_font_sizes/font_size = 300
horizontal_alignment = 1
vertical_alignment = 1

[node name="Field12" type="ReferenceRect" parent="MarginContainer/PanelContainer/Fields"]
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
mouse_filter = 2
border_color = Color(0, 0, 0, 1)

[node name="Button" type="Button" parent="MarginContainer/PanelContainer/Fields/Field12" groups=["FieldButton"]]
custom_minimum_size = Vector2(35, 35)
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
flat = true

[node name="Card" type="Panel" parent="MarginContainer/PanelContainer/Fields/Field12"]
custom_minimum_size = Vector2(33, 33)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.5
offset_top = -16.5
offset_right = 16.5
offset_bottom = 16.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = ExtResource("2_cwlxv")

[node name="Text" type="Label" parent="MarginContainer/PanelContainer/Fields/Field12/Card"]
custom_minimum_size = Vector2(600, 600)
layout_mode = 1
anchors_preset = -1
offset_left = 2.0
offset_top = 2.0
offset_right = 2.0
offset_bottom = 2.0
scale = Vector2(0.05, 0.05)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
autowrap_mode = 3
clip_text = true

[node name="Icon" type="TextureRect" parent="MarginContainer/PanelContainer/Fields/Field12/Card"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0
mouse_filter = 2
expand_mode = 1

[node name="Highlighting" type="Panel" parent="MarginContainer/PanelContainer/Fields/Field12" groups=["HighlightPanel"]]
custom_minimum_size = Vector2(35, 35)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -17.5
offset_top = -17.5
offset_right = 17.5
offset_bottom = 17.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = ExtResource("3_g35lv")

[node name="PreviewPoints" type="Label" parent="MarginContainer/PanelContainer/Fields/Field12"]
custom_minimum_size = Vector2(35, 35)
layout_mode = 0
offset_right = 700.0
offset_bottom = 700.0
scale = Vector2(0.05, 0.05)
theme_override_font_sizes/font_size = 300
horizontal_alignment = 1
vertical_alignment = 1

[node name="Field13" type="ReferenceRect" parent="MarginContainer/PanelContainer/Fields"]
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
mouse_filter = 2
border_color = Color(0, 0, 0, 1)

[node name="Button" type="Button" parent="MarginContainer/PanelContainer/Fields/Field13" groups=["FieldButton"]]
custom_minimum_size = Vector2(35, 35)
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
flat = true

[node name="Card" type="Panel" parent="MarginContainer/PanelContainer/Fields/Field13"]
custom_minimum_size = Vector2(33, 33)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.5
offset_top = -16.5
offset_right = 16.5
offset_bottom = 16.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = ExtResource("2_cwlxv")

[node name="Text" type="Label" parent="MarginContainer/PanelContainer/Fields/Field13/Card"]
custom_minimum_size = Vector2(600, 600)
layout_mode = 1
anchors_preset = -1
offset_left = 2.0
offset_top = 2.0
offset_right = 2.0
offset_bottom = 2.0
scale = Vector2(0.05, 0.05)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
autowrap_mode = 3
clip_text = true

[node name="Icon" type="TextureRect" parent="MarginContainer/PanelContainer/Fields/Field13/Card"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0
mouse_filter = 2
expand_mode = 1

[node name="Highlighting" type="Panel" parent="MarginContainer/PanelContainer/Fields/Field13" groups=["HighlightPanel"]]
custom_minimum_size = Vector2(35, 35)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -17.5
offset_top = -17.5
offset_right = 17.5
offset_bottom = 17.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = ExtResource("3_g35lv")

[node name="PreviewPoints" type="Label" parent="MarginContainer/PanelContainer/Fields/Field13"]
custom_minimum_size = Vector2(35, 35)
layout_mode = 0
offset_right = 700.0
offset_bottom = 700.0
scale = Vector2(0.05, 0.05)
theme_override_font_sizes/font_size = 300
horizontal_alignment = 1
vertical_alignment = 1

[node name="Field14" type="ReferenceRect" parent="MarginContainer/PanelContainer/Fields"]
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
mouse_filter = 2
border_color = Color(0, 0, 0, 1)

[node name="Button" type="Button" parent="MarginContainer/PanelContainer/Fields/Field14" groups=["FieldButton"]]
custom_minimum_size = Vector2(35, 35)
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
flat = true

[node name="Card" type="Panel" parent="MarginContainer/PanelContainer/Fields/Field14"]
custom_minimum_size = Vector2(33, 33)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.5
offset_top = -16.5
offset_right = 16.5
offset_bottom = 16.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = ExtResource("2_cwlxv")

[node name="Text" type="Label" parent="MarginContainer/PanelContainer/Fields/Field14/Card"]
custom_minimum_size = Vector2(600, 600)
layout_mode = 1
anchors_preset = -1
offset_left = 2.0
offset_top = 2.0
offset_right = 2.0
offset_bottom = 2.0
scale = Vector2(0.05, 0.05)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
autowrap_mode = 3
clip_text = true

[node name="Icon" type="TextureRect" parent="MarginContainer/PanelContainer/Fields/Field14/Card"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0
mouse_filter = 2
expand_mode = 1

[node name="Highlighting" type="Panel" parent="MarginContainer/PanelContainer/Fields/Field14" groups=["HighlightPanel"]]
custom_minimum_size = Vector2(35, 35)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -17.5
offset_top = -17.5
offset_right = 17.5
offset_bottom = 17.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = ExtResource("3_g35lv")

[node name="PreviewPoints" type="Label" parent="MarginContainer/PanelContainer/Fields/Field14"]
custom_minimum_size = Vector2(35, 35)
layout_mode = 0
offset_right = 700.0
offset_bottom = 700.0
scale = Vector2(0.05, 0.05)
theme_override_font_sizes/font_size = 300
horizontal_alignment = 1
vertical_alignment = 1

[node name="Field15" type="ReferenceRect" parent="MarginContainer/PanelContainer/Fields"]
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
mouse_filter = 2
border_color = Color(0, 0, 0, 1)

[node name="Button" type="Button" parent="MarginContainer/PanelContainer/Fields/Field15" groups=["FieldButton"]]
custom_minimum_size = Vector2(35, 35)
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
flat = true

[node name="Card" type="Panel" parent="MarginContainer/PanelContainer/Fields/Field15"]
custom_minimum_size = Vector2(33, 33)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.5
offset_top = -16.5
offset_right = 16.5
offset_bottom = 16.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = ExtResource("2_cwlxv")

[node name="Text" type="Label" parent="MarginContainer/PanelContainer/Fields/Field15/Card"]
custom_minimum_size = Vector2(600, 600)
layout_mode = 1
anchors_preset = -1
offset_left = 2.0
offset_top = 2.0
offset_right = 2.0
offset_bottom = 2.0
scale = Vector2(0.05, 0.05)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
autowrap_mode = 3
clip_text = true

[node name="Icon" type="TextureRect" parent="MarginContainer/PanelContainer/Fields/Field15/Card"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0
mouse_filter = 2
expand_mode = 1

[node name="Highlighting" type="Panel" parent="MarginContainer/PanelContainer/Fields/Field15" groups=["HighlightPanel"]]
custom_minimum_size = Vector2(35, 35)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -17.5
offset_top = -17.5
offset_right = 17.5
offset_bottom = 17.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = ExtResource("3_g35lv")

[node name="PreviewPoints" type="Label" parent="MarginContainer/PanelContainer/Fields/Field15"]
custom_minimum_size = Vector2(35, 35)
layout_mode = 0
offset_right = 700.0
offset_bottom = 700.0
scale = Vector2(0.05, 0.05)
theme_override_font_sizes/font_size = 300
horizontal_alignment = 1
vertical_alignment = 1
