[gd_scene load_steps=4 format=3 uid="uid://cqwoqeas87721"]

[ext_resource type="Script" path="res://segments/hexagons/scripts/hexagon_camera.gd" id="2_gd68l"]
[ext_resource type="PackedScene" uid="uid://bwvqieiw75v58" path="res://segments/hexagons/scenes/user_interface.tscn" id="2_rhht2"]
[ext_resource type="Script" path="res://segments/hexagons/scripts/hexagon_controller.gd" id="3_6ia27"]

[node name="HexagonField" type="Node"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UserInterface" parent="CanvasLayer" instance=ExtResource("2_rhht2")]

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("2_gd68l")

[node name="HexagonController" type="Node" parent="."]
script = ExtResource("3_6ia27")
grid_size = 20

[node name="HexagonField" type="Node" parent="."]

[node name="Hexagons" type="Node" parent="."]
