[gd_scene load_steps=21 format=3 uid="uid://bwvqieiw75v58"]

[ext_resource type="Script" path="res://addons/collapsible_container/collapsible_elements/collapsible_container.gd" id="1_68do6"]
[ext_resource type="Script" path="res://segments/hexagons/scripts/user_interface.gd" id="1_o7e5x"]
[ext_resource type="Script" path="res://segments/hexagons/scripts/jana_return_to_tavern.gd" id="3_2qymq"]
[ext_resource type="PackedScene" uid="uid://bw1k1f4elfovv" path="res://segments/hexagons/scenes/sub_menu_with_hexagons.tscn" id="3_ewjeq"]
[ext_resource type="Texture2D" uid="uid://cu40fjlp1sgy2" path="res://ressources/icons/return_to_tavern_button.png" id="4_6kxit"]
[ext_resource type="Texture2D" uid="uid://bg537rbri0tlx" path="res://ressources/icons/return_to_tavern_button_pressed.png" id="5_ycjr0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8uhmo"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lhytj"]
bg_color = Color(0.130611, 0.649392, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_go7x4"]
bg_color = Color(1, 1, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_unxw3"]
bg_color = Color(0, 0, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c2ntv"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wnswl"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p0pfy"]
bg_color = Color(0.611304, 0.904572, 0.543323, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2v5vt"]
bg_color = Color(0.832148, 0.848711, 0.337282, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ueo3j"]
bg_color = Color(0.457333, 0.630597, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0sw4s"]
bg_color = Color(0.120796, 0.343288, 0.128236, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bwcue"]
bg_color = Color(0.600288, 0.527049, 0.0571024, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o6yc3"]
bg_color = Color(0.184372, 0.169772, 0.655676, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aaq67"]
bg_color = Color(0.307093, 0.703256, 0.236471, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mj6vi"]
bg_color = Color(0.56461, 0.544003, 0.932949, 1)

[node name="UserInterface" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o7e5x")

[node name="MCSelectMenu" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CCSelectMenu" type="Control" parent="MCSelectMenu"]
process_mode = 3
editor_description = "
			A custom/plugin Control node capable of hiding and revealing its children by folding and unfolding.
			
Give feedback at: https://github.com/ArshvirGoraya/Godot-Collapsible-Container"
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
script = ExtResource("1_68do6")
starts_opened = false
folding_direction_preset = 12
sizing_constraint = 1
auto_update_size = 1
sizing_node = NodePath("VBoxMenu")
use_custom_open_size = true

[node name="VBoxMenu" type="VBoxContainer" parent="MCSelectMenu/CCSelectMenu"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HBoxTop" type="HBoxContainer" parent="MCSelectMenu/CCSelectMenu/VBoxMenu"]
layout_mode = 2

[node name="EmptySpace1" type="Panel" parent="MCSelectMenu/CCSelectMenu/VBoxMenu/HBoxTop"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8uhmo")

[node name="TopSelectionHBox" type="HBoxContainer" parent="MCSelectMenu/CCSelectMenu/VBoxMenu/HBoxTop"]
layout_mode = 2

[node name="TopSelection1" type="Panel" parent="MCSelectMenu/CCSelectMenu/VBoxMenu/HBoxTop/TopSelectionHBox"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lhytj")

[node name="Button" type="Button" parent="MCSelectMenu/CCSelectMenu/VBoxMenu/HBoxTop/TopSelectionHBox/TopSelection1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
flat = true

[node name="TopSelection2" type="Panel" parent="MCSelectMenu/CCSelectMenu/VBoxMenu/HBoxTop/TopSelectionHBox"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_go7x4")

[node name="Button" type="Button" parent="MCSelectMenu/CCSelectMenu/VBoxMenu/HBoxTop/TopSelectionHBox/TopSelection2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
flat = true

[node name="TopSelection3" type="Panel" parent="MCSelectMenu/CCSelectMenu/VBoxMenu/HBoxTop/TopSelectionHBox"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_unxw3")

[node name="Button" type="Button" parent="MCSelectMenu/CCSelectMenu/VBoxMenu/HBoxTop/TopSelectionHBox/TopSelection3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
flat = true

[node name="EmptySpace4" type="Panel" parent="MCSelectMenu/CCSelectMenu/VBoxMenu/HBoxTop/TopSelectionHBox"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8uhmo")

[node name="EmptySpace2" type="Panel" parent="MCSelectMenu/CCSelectMenu/VBoxMenu/HBoxTop"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8uhmo")

[node name="EmptySpace3" type="Panel" parent="MCSelectMenu/CCSelectMenu/VBoxMenu/HBoxTop"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8uhmo")
script = ExtResource("3_2qymq")

[node name="ReturnToTavernButton" type="TextureButton" parent="MCSelectMenu/CCSelectMenu/VBoxMenu/HBoxTop/EmptySpace3"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -120.0
offset_right = -20.0
offset_bottom = 100.0
grow_horizontal = 0
size_flags_horizontal = 0
size_flags_vertical = 0
texture_normal = ExtResource("4_6kxit")
texture_pressed = ExtResource("5_ycjr0")
ignore_texture_size = true
stretch_mode = 0

[node name="HBoxBottom" type="HBoxContainer" parent="MCSelectMenu/CCSelectMenu/VBoxMenu"]
layout_mode = 2

[node name="Area1" type="MarginContainer" parent="MCSelectMenu/CCSelectMenu/VBoxMenu/HBoxBottom"]
layout_mode = 2

[node name="LeftSelectionVBox" type="VBoxContainer" parent="MCSelectMenu/CCSelectMenu/VBoxMenu/HBoxBottom/Area1"]
layout_mode = 2

[node name="LeftSelection1" type="Panel" parent="MCSelectMenu/CCSelectMenu/VBoxMenu/HBoxBottom/Area1/LeftSelectionVBox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_c2ntv")

[node name="Button" type="Button" parent="MCSelectMenu/CCSelectMenu/VBoxMenu/HBoxBottom/Area1/LeftSelectionVBox/LeftSelection1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
flat = true

[node name="LeftSelection2" type="Panel" parent="MCSelectMenu/CCSelectMenu/VBoxMenu/HBoxBottom/Area1/LeftSelectionVBox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_wnswl")

[node name="Button" type="Button" parent="MCSelectMenu/CCSelectMenu/VBoxMenu/HBoxBottom/Area1/LeftSelectionVBox/LeftSelection2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
flat = true

[node name="Area2" type="MarginContainer" parent="MCSelectMenu/CCSelectMenu/VBoxMenu/HBoxBottom"]
layout_mode = 2

[node name="CC00" type="Control" parent="MCSelectMenu/CCSelectMenu/VBoxMenu/HBoxBottom/Area2"]
process_mode = 3
editor_description = "
			A custom/plugin Control node capable of hiding and revealing its children by folding and unfolding.
			
Give feedback at: https://github.com/ArshvirGoraya/Godot-Collapsible-Container"
clip_contents = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource("1_68do6")
starts_opened = false
auto_update_size = 1
sizing_node = NodePath("Panel")
use_custom_open_size = true
use_custom_close_size = true

[node name="Panel" type="Panel" parent="MCSelectMenu/CCSelectMenu/VBoxMenu/HBoxBottom/Area2/CC00"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_p0pfy")

[node name="SubMenuWithHexagons" parent="MCSelectMenu/CCSelectMenu/VBoxMenu/HBoxBottom/Area2/CC00" instance=ExtResource("3_ewjeq")]
layout_mode = 1
offset_left = -10.0
offset_top = -5.0
offset_right = -10.0
offset_bottom = -5.0

[node name="CC01" type="Control" parent="MCSelectMenu/CCSelectMenu/VBoxMenu/HBoxBottom/Area2"]
process_mode = 3
editor_description = "
			A custom/plugin Control node capable of hiding and revealing its children by folding and unfolding.
			
Give feedback at: https://github.com/ArshvirGoraya/Godot-Collapsible-Container"
clip_contents = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource("1_68do6")
starts_opened = false
auto_update_size = 1
sizing_node = NodePath("Panel")
use_custom_open_size = true
use_custom_close_size = true

[node name="Panel" type="Panel" parent="MCSelectMenu/CCSelectMenu/VBoxMenu/HBoxBottom/Area2/CC01"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2v5vt")

[node name="SubMenuWithHexagons" parent="MCSelectMenu/CCSelectMenu/VBoxMenu/HBoxBottom/Area2/CC01" instance=ExtResource("3_ewjeq")]
layout_mode = 1
offset_left = -10.0
offset_top = -5.0
offset_right = -10.0
offset_bottom = -5.0

[node name="CC02" type="Control" parent="MCSelectMenu/CCSelectMenu/VBoxMenu/HBoxBottom/Area2"]
process_mode = 3
editor_description = "
			A custom/plugin Control node capable of hiding and revealing its children by folding and unfolding.
			
Give feedback at: https://github.com/ArshvirGoraya/Godot-Collapsible-Container"
clip_contents = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource("1_68do6")
starts_opened = false
auto_update_size = 1
sizing_node = NodePath("Panel")
use_custom_open_size = true
use_custom_close_size = true

[node name="Panel" type="Panel" parent="MCSelectMenu/CCSelectMenu/VBoxMenu/HBoxBottom/Area2/CC02"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ueo3j")

[node name="SubMenuWithHexagons" parent="MCSelectMenu/CCSelectMenu/VBoxMenu/HBoxBottom/Area2/CC02" instance=ExtResource("3_ewjeq")]
layout_mode = 1
offset_left = -10.0
offset_top = -5.0
offset_right = -10.0
offset_bottom = -5.0

[node name="CC10" type="Control" parent="MCSelectMenu/CCSelectMenu/VBoxMenu/HBoxBottom/Area2"]
process_mode = 3
editor_description = "
			A custom/plugin Control node capable of hiding and revealing its children by folding and unfolding.
			
Give feedback at: https://github.com/ArshvirGoraya/Godot-Collapsible-Container"
clip_contents = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource("1_68do6")
starts_opened = false
auto_update_size = 1
sizing_node = NodePath("Panel")
use_custom_open_size = true
use_custom_close_size = true

[node name="Panel" type="Panel" parent="MCSelectMenu/CCSelectMenu/VBoxMenu/HBoxBottom/Area2/CC10"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0sw4s")

[node name="SubMenuWithHexagons" parent="MCSelectMenu/CCSelectMenu/VBoxMenu/HBoxBottom/Area2/CC10" instance=ExtResource("3_ewjeq")]
layout_mode = 1
offset_left = -10.0
offset_top = -5.0
offset_right = -10.0
offset_bottom = -5.0

[node name="CC11" type="Control" parent="MCSelectMenu/CCSelectMenu/VBoxMenu/HBoxBottom/Area2"]
process_mode = 3
editor_description = "
			A custom/plugin Control node capable of hiding and revealing its children by folding and unfolding.
			
Give feedback at: https://github.com/ArshvirGoraya/Godot-Collapsible-Container"
clip_contents = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource("1_68do6")
starts_opened = false
auto_update_size = 1
sizing_node = NodePath("Panel")
use_custom_open_size = true
use_custom_close_size = true

[node name="Panel" type="Panel" parent="MCSelectMenu/CCSelectMenu/VBoxMenu/HBoxBottom/Area2/CC11"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bwcue")

[node name="SubMenuWithHexagons" parent="MCSelectMenu/CCSelectMenu/VBoxMenu/HBoxBottom/Area2/CC11" instance=ExtResource("3_ewjeq")]
layout_mode = 1
offset_left = -10.0
offset_top = -5.0
offset_right = -10.0
offset_bottom = -5.0

[node name="CC12" type="Control" parent="MCSelectMenu/CCSelectMenu/VBoxMenu/HBoxBottom/Area2"]
process_mode = 3
editor_description = "
			A custom/plugin Control node capable of hiding and revealing its children by folding and unfolding.
			
Give feedback at: https://github.com/ArshvirGoraya/Godot-Collapsible-Container"
clip_contents = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource("1_68do6")
starts_opened = false
auto_update_size = 1
sizing_node = NodePath("Panel")
use_custom_open_size = true
use_custom_close_size = true

[node name="Panel" type="Panel" parent="MCSelectMenu/CCSelectMenu/VBoxMenu/HBoxBottom/Area2/CC12"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_o6yc3")

[node name="SubMenuWithHexagons" parent="MCSelectMenu/CCSelectMenu/VBoxMenu/HBoxBottom/Area2/CC12" instance=ExtResource("3_ewjeq")]
layout_mode = 1
offset_left = -10.0
offset_top = -5.0
offset_right = -10.0
offset_bottom = -5.0

[node name="Area3" type="MarginContainer" parent="MCSelectMenu/CCSelectMenu/VBoxMenu/HBoxBottom"]
layout_mode = 2

[node name="Panel3" type="Panel" parent="MCSelectMenu/CCSelectMenu/VBoxMenu/HBoxBottom/Area3"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_aaq67")

[node name="Area4" type="MarginContainer" parent="MCSelectMenu/CCSelectMenu/VBoxMenu/HBoxBottom"]
layout_mode = 2

[node name="Panel4" type="Panel" parent="MCSelectMenu/CCSelectMenu/VBoxMenu/HBoxBottom/Area4"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_mj6vi")
