[gd_scene load_steps=2 format=3 uid="uid://bjtvxq2kyqf6v"]

[ext_resource type="Texture2D" uid="uid://c536vnyptfwpy" path="res://ressources/tilemaps/cardgame_background_compo.png" id="2_i1amf"]

[node name="Background" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CardgameBackground" type="Sprite2D" parent="."]
position = Vector2(102, 72)
scale = Vector2(0.530273, 0.530273)
texture = ExtResource("2_i1amf")

[node name="ColorRect" type="ColorRect" parent="CardgameBackground"]
offset_left = -151.0
offset_top = -145.0
offset_right = 155.0
offset_bottom = 147.0
color = Color(0.478431, 0.266667, 0.290196, 0.662745)
