[gd_scene load_steps=2 format=3 uid="uid://cmrbg60si8ha0"]

[ext_resource type="StyleBox" uid="uid://cemdf27g8ojnd" path="res://scenes/cards/green_card.tres" id="1_04s7f"]

[node name="Green" type="Panel"]
custom_minimum_size = Vector2(40, 40)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -12.5
offset_top = -12.5
offset_right = 12.5
offset_bottom = 12.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("1_04s7f")
